<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <a href="C:\Users\cospina\Documents\htdocs\my_static_website\home.html">Home</a>
        <a href="C:\Users\cospina\Documents\htdocs\my_static_website\about_me.html">About Me</a>
        <a href="C:\Users\cospina\Documents\htdocs\my_static\website\contact_me.html">Contact Me</a>
    </nav>
    <main>
        <form>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="subj">Subject</label><br>
            <input type="subj" id="subj" name="subj"><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>
            <input type="submit" value="Submit">
        </form>
    </main>
    <aside>

    </aside>
    <footer>Copyright 2023 Christopher Ospina</footer>
</body>

</html>